# numaec

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/at/yawk/numaec/: BTree.java  BTreeConfig.java  BufferBasedCollection.java  BufferSlice.java  BumpPointerFileAllocator.java  BumpPointerRegionAllocator.java  ByteBufferBackedLargeByteBuffer.java  DoNotMutate.java  GenericJoinedBuffer.java  JoinedLargeByteBuffer.java  LargeByteBuffer.java  LargeByteBufferAllocator.java  LinearHashMapConfig.java  LinearHashTable.java  MapStoreCursor.java  PageAllocator.java
src/main/javaTemplates/at/yawk/numaec/: BaseShortCharMap.java  MutableShortBufferList.java  MutableShortBufferListFactory.java  MutableShortCharBTreeMapFactory.java  MutableShortCharBufferMap.java  MutableShortCharBufferMapFactory.java  MutableShortCharLinearHashMapFactory.java  ShortBufferList.java  ShortBufferListImpl.java  ShortCharBTreeMap.java  ShortCharBufferMap.java  ShortCharLinearHashMap.java  SipHashTemplate.java
src/test/java/at/yawk/numaec/: BTreeMapTest.java  BTreeTest.java  BufferSliceTest.java  BumpPointerRegionAllocatorTest.java  ByteBufferBackedLargeByteBufferTest.java  JoinedLargeByteBufferTest.java  LargeFileAllocation.java  LinearHashTableTest.java  ListTest.java  MapTest.java  SipHashTest.java
